# Source file or directory to parse
source:
    - .
# Directory where to save the generated documentation
destination: 'docs'
# List of allowed file extensions
extensions: [php]
# Mask to exclude file or directory from processing
exclude:
    - 'login/vendor'
#next elements of the config file.

